NEXT_PUBLIC_FIREBASE_API_KEY="Your API key here"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="Your auth domain here"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="Your project ID here"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="Your storage bucket here"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="Your messaging sender ID here"
NEXT_PUBLIC_FIREBASE_APP_ID="Your app ID here"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="Your publishable key here"
CLERK_SECRET_KEY="Your secret key here"

#Redirect URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL="Your sign in URL here"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="Your sign up URL here"

SIGNING_SECRET="Your signing secret here"

#Firebase admin key
FIREBASE_SERVICE_ACCOUNT_KEY="Your service key here"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="Your sign in URL here"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="Your sign up URL here"
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="Your auth URL here"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="Your auth URL here"

#OpenAI API key
OPENAI_API_KEY="Your api key here"

#News API key
NEWS_API_KEY="Your API key here"

#Stripe payment 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_SECRET_KEY=sk_test_your_secret_key